# ollama-langchain4j

./: README.md  multi-user-chat-memory.db  pom.xml
src/main/java/ollama/: ChatMemoryExamples.java  OllamaAiService.java  OllamaChatMemory.java  OllamaChatMemoryForEachUser.java  OllamaChatService.java  OllamaFewShot.java  OllamaSimplePromptTemplate.java  OllamaStreamingChatMemory.java  OllamaStreamingChatService.java  OllamaStructuredPromptTemplate.java
